repositories:
  src/ewellix_description:
    type: git
    url: https://github.com/RobotnikAutomation/ewellix_description.git
    version: master
  src/rbrobout_common:
    type: git
    url: https://github.com/RobotnikAutomation/rbrobout_common.git
    version: melodic-devel
  src/robotnik_msgs:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_msgs.git
    version: master
  src/robotnik_sensors:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_sensors.git
    version: melodic-devel
  src/rbrobout_sim:
    type: git
    url: https://github.com/RobotnikAutomation/rbrobout_sim.git
    version: melodic-devel
  src/fmauch_universal_robot:
    type: git
    url: https://github.com/fmauch/universal_robot.git
    version: melodic-devel-staging
